<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Entre em Contato</h1>
    <form action="mailto:danielvlima98@gmail.com">
        <label for="nome">Nome:</label>
        <input type="text" id="id01">
        <label for="e-mail">E-mail:</label>
        <input type="email" id="id02">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="id03">
        <label for="mensagem">Mensagem:</label>
        <input type="text" id="id04">
        <input type="submit" value="Enviar">
    </form>
    <br>
    <a href="./ind-daniel.html">
        <button><b>Voltar para minha pagina</b></button>
</body>
</html>
